<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Package Collected</title>
    <style>
		.button {
            display: inline-block;
            padding: 8px 16px;
            background-color: white;
            border: 2px solid black;
            color: black;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        .button a {
            color: black;
            text-decoration: none;
        }

	</style>
</head>
<body>
    <h1>Package Collected</h1>
    <p>Hello {{ name }},</p>
    <p>Your package with id {{ package_id }} has been collected by {{ collected_by }}.</p>
    <p>Thank you for using our service.</p>
    <a href="www.google.com" target="_blank" class="button">Visit our website</a>
</body>
</html>
